# ─── Producción ──────────────────────────────────────────────────────────────
# Vite carga este archivo automáticamente en `vite build` (mode=production).
# Docs: https://vite.dev/guide/env-and-mode#env-files
#
# NOTA: Las variables con prefijo VITE_ se incluyen en el bundle del cliente.
# NO poner secretos aquí — solo valores públicos (DSN, URLs, feature flags).
# ─────────────────────────────────────────────────────────────────────────────

# ─── App ────────────────────────────────────────────────────────────────────
VITE_APP_URL=https://cowork.urpeailab.com
VITE_APP_VERSION=3.7.0

# ─── Supabase (claves públicas — la ANON_KEY solo permite acceso vía RLS) ──
VITE_SUPABASE_URL=https://lcryrsdyrzotjqdxcwtp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxjcnlyc2R5cnpvdGpxZHhjd3RwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2NDg0MTgsImV4cCI6MjA4MzIyNDQxOH0.8fsqkKHHOVCZMi8tAb85HN_It2QCSWP0delcFn56vd4

# ─── Sentry (DSN es público — identifica el proyecto, no da acceso admin) ──
VITE_SENTRY_DSN=https://91b23263838545c85b7623ee428ca56a@o4511175250935808.ingest.us.sentry.io/4511175254147072
VITE_SENTRY_ENV=production
VITE_SENTRY_ORG=urpe
VITE_SENTRY_PROJECT=javascript-react
