{
  "name": "urpeverso",
  "short_name": "urpeverso",
  "description": "Gemelo digital virtual para coworking y colaboración 3D en tiempo real.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#1E40AF",
  "theme_color": "#1E40AF",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["business", "productivity", "social"],
  "lang": "es",
  "dir": "ltr"
}
