{
  "name": "@cowork/ui-react",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts",
    "./*": "./src/*"
  },
  "dependencies": {
    "@cowork/domain": "workspace:*",
    "lucide-react": "^0.468.0"
  },
  "peerDependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "_comment": "Componentes React puros — sin R3F. Modales, HUDs, formularios reutilizables."
}
